"""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное
пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.
"""
import random

a = random.randint(0, 100)
count = 10

while count >= 1:
    choice = int(input("Угадайте случайное число от 0 до 100:"))
    if choice == a:
        print("Угадали!")
        break
    elif a > choice:
        print("Число больше введенного")
        count -= 1
        continue
    elif a < choice:
        print("Число меньше введенного")
        count -= 1
        continue
print(f"Случайное число: {a}\n"
      f"Прогамма завершена")