"""
Сформировать из введенного числа обратное по порядку
входящих в него цифр и вывести на экран. Например,
если введено число 3486, надо вывести 6843
"""

num = int(input("Введите целое число: "))
rev_num = 0

while num > 0:
    divide = num % 10
    num = num // 10
    rev_num = rev_num * 10
    rev_num = rev_num + divide
print(f"Обратное чило: {rev_num}")