import random

'''
Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
'''

alphabet = "abcdefghijklmnopqrstuvwxyz"
print("Вводим диапазон целых чисел:")
a_num = input("Начально диапазона: ")
b_num = input("Конец диапазона: ")
print(f"Случайное целое число: {random.randint(int(a_num), int(b_num))}")
print("Вводим диапазон вещественных чисел:")
a_fl = input("Начально диапазона: ")
b_fl = input("Конец диапазона: ")
print(f"Случайное вещественное число: {random.uniform(float(a_fl), float(b_fl))}")
print("Вводим диапазон случайного симовла:")
a_alph = input("Начально диапазона: ")
b_alph = input("Конец диапазона: ")
print(f"Случайный символ: {random.choice(alphabet[alphabet.find(a_alph) : alphabet.find(b_alph)])}")