"""
Выполнить логические побитовые операции «И», «ИЛИ» и др.
над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
вправо и влево на два знака
"""

a = 5
b = 6

print(f"Результат выполнения побитовой операции 'И' над числами '{a}' и '{b}':  {a & b}")
print(f"Результат выполнения побитовой операции 'ИЛИ' над числами '{a}' и '{b}':  {a | b}")
print(f"Результат выполнения побитовой операции 'ИСКЛ. ИЛИ' над числами '{a}' и '{b}':  {a ^ b}")
print(f"Результат выполнения побитового сдвига вправо числа '{a}'на два знака:  {a >> 2}")
print(f"Результат выполнения побитового сдвига влево числа '{a}'на два знака:  {a << 2}")